<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Free Tool MarketPlace</title>
  </head>
  <body>
    <div class="box">
      <h1><u>Tool MarketPlace</u></h1>
      <div class="grid-container">
        <!--this is <Tool name here>-->
        <div class="card grid-item">
          <div class="image-container">
            <img src="ytb.png" alt="imka" />
          </div>
          <div class="bottom-container">
            <p>Get Free Youtube View</p>
            <a href="IMG_20230117_152122.jpg" download="file-name">
              <button type="button" class="btn">
                <i class="fa fa-download"></i><b> Download</b>
              </button>
            </a>
          </div>
        </div>

        <!--this is <Tool name here>-->
          <div class="card grid-item">
            <div class="image-container">
              <img src="ytb.png" alt="imka" />
            </div>
            <div class="bottom-container">
              <p>Get Free Youtube View</p>
              <a href="IMG_20230117_152122.jpg" download="file-name">
                <button type="button" class="btn">
                  <i class="fa fa-download"></i><b> Download</b>
                </button>
              </a>
            </div>
          </div>

          <!--this is <Tool name here>-->
        <div class="card grid-item">
          <div class="image-container">
            <img src="ytb.png" alt="imka" />
          </div>
          <div class="bottom-container">
            <p>Get Free Youtube View</p>
            <a href="IMG_20230117_152122.jpg" download="file-name">
              <button type="button" class="btn">
                <i class="fa fa-download"></i><b> Download</b>
              </button>
            </a>
          </div>
        </div>

        <!--this is <Tool name here>-->
          <div class="card grid-item">
            <div class="image-container">
              <img src="ytb.png" alt="imka" />
            </div>
            <div class="bottom-container">
              <p>Get Free Youtube View</p>
              <a href="IMG_20230117_152122.jpg" download="file-name">
                <button type="button" class="btn">
                  <i class="fa fa-download"></i><b> Download</b>
                </button>
              </a>
            </div>
          </div>

          <!--this is <Tool name here>-->
            <div class="card grid-item">
              <div class="image-container">
                <img src="ytb.png" alt="imka" />
              </div>
              <div class="bottom-container">
                <p>Get Free Youtube View</p>
                <a href="IMG_20230117_152122.jpg" download="file-name">
                  <button type="button" class="btn">
                    <i class="fa fa-download"></i><b> Download</b>
                  </button>
                </a>
              </div>
            </div>

            <!--this is <Tool name here>-->
          <div class="card grid-item">
            <div class="image-container">
              <img src="ytb.png" alt="imka" />
            </div>
            <div class="bottom-container">
              <p>Get Free Youtube View</p>
              <a href="IMG_20230117_152122.jpg" download="file-name">
                <button type="button" class="btn">
                  <i class="fa fa-download"></i><b> Download</b>
                </button>
              </a>
            </div>
          </div>

          <!--this is <Tool name here>-->
            <div class="card grid-item">
              <div class="image-container">
                <img src="ytb.png" alt="imka" />
              </div>
              <div class="bottom-container">
                <p>Get Free Youtube View</p>
                <a href="IMG_20230117_152122.jpg" download="file-name">
                  <button type="button" class="btn">
                    <i class="fa fa-download"></i><b> Download</b>
                  </button>
                </a>
              </div>
            </div>

            <!--this is <Tool name here>-->
          <div class="card grid-item">
            <div class="image-container">
              <img src="ytb.png" alt="imka" />
            </div>
            <div class="bottom-container">
              <p>Get Free Youtube View</p>
              <a href="IMG_20230117_152122.jpg" download="file-name">
                <button type="button" class="btn">
                  <i class="fa fa-download"></i><b> Download</b>
                </button>
              </a>
            </div>
          </div>

          <!--this is <Tool name here>-->
            <div class="card grid-item">
              <div class="image-container">
                <img src="ytb.png" alt="imka" />
              </div>
              <div class="bottom-container">
                <p>Get Free Youtube View</p>
                <a href="IMG_20230117_152122.jpg" download="file-name">
                  <button type="button" class="btn">
                    <i class="fa fa-download"></i><b> Download</b>
                  </button>
                </a>
              </div>
            </div>

            



          
      </div>
    </div>  
    <div class="footer">
      <div class="footer-container">
        <div class="col">
          Column 1
          <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
          </ul>
        </div>
        <div class="col">
          Column 2
          <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
          </ul>
        </div>
        <div class="col">
          Column 3
          <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        © Copyright All Rights Reserved 2023 - Present
      </div>
    </div>
  </body>
</html>
